const input1 = "LZ";
const length = input1.length;
let countLion = 0;
let countZebra = 0;
let killAt;
console.log(length);

for(let initial = 0;initial < length;initial++){
    if(input1[initial] === "L"){
        countLion = countLion + 1;
    }
    if(input1[initial] === "Z"){
        countZebra = countZebra + 1;
    }
}

console.log(countLion);
console.log(countZebra);

if((countLion === 0) || (countZebra === 0)){
    console.log(input1,"-1");
    
}
else{
    for(let start = 0;start < length;start++){
        if(input1[start] === "L"){
            for(let begining = 0;begining < length;begining++){
                if(input1[begining] === "Z"){
                    console.log("L at ",start);
                    console.log("Z at",begining);
                    if(start < begining){
                        killAt = begining - start - 1;
                    }
                    
                }
            }
        }
    }
    console.log(input1,killAt);
}
